<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforos App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<style>

    main {
        padding: 20px;
    }

    body {
        width: 100vw;
        height: 100vh;
        line-height: 1.6;
        font-family: 'Lato';
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        -webkit-tap-highlight-color: transparent;
        overflow-x: hidden;
        font-size: 20px;
        font-family: 'Shantell Sans', cursive;
        background-image: linear-gradient(to right bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7)), url(./assets/semaforo-1.jpg);
    }
    .trafficLight {
        background-color: rgb(158, 158, 0);
        border: 2px solid black;
        width: 50px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px 5px;
        border-radius: 10px;
      }
      .trafficLight span {
        border: 2px solid black;
        width: 45px;
        height: 45px;
        border-radius: 100%;
        background-color: gray;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .tls_container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 80px;
      }
      .tl_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tl_name {
        margin-bottom: 1em;
      }
      .pushable {
        background: lightblue;
        border-radius: 12px;
        border: none;
        padding: 0;
        cursor: pointer;
        outline-offset: 4px;
        display: block; 
        margin-inline: auto;
        width: max-content;
        margin-bottom: 2em;
      }
      .front {
        display: block;
        padding: 12px 42px;
        border-radius: 12px;
        font-size: 1.25rem;
        background: lightblue;
        color: white;
        transform: translateY(-6px);
      }
    
      .pushable:active .front {
        transform: translateY(-2px);
      }
      h1 {
        text-align: center;
      }
      .road {
        width: 90vw;
        height: 150px;
        transform-style: preserve-3d;
        transform-origin: bottom;
        transform: perspective(500px) rotateX(60deg);
        box-shadow: 0 0 30px 0 inset rgba(0, 0, 0, .7),
            1px 40px 5px 5px rgba(0, 0, 0, .3);
        background: #333;
        margin: 0 auto;

    }
    
    @keyframes animate-road {
        from {
            background-position: 0;
        }
        
        to {
            background-position: 120px;
        }
    }
    
    .road::after {
        content: '';
        display: flex;
        position: absolute;
        top: calc((100% - 16px) / 2);
        left: 5%;
        width: 90%;
        height: 16px;
        background-image: linear-gradient(to right, #FFF 0%, #FFF 70%, #333 70%, #333 100%);
        background-size: 60px 100%;
        animation: animate-road linear .6s infinite;
    }
    
    .depth {
        width: 100%;
        height: 45px;
        position: absolute;
        left: 50%;
        bottom: -30px;
        transform: translateX(-50%);
        background: linear-gradient(to bottom, #121212 90%, transparent);
    }
    .desc_title {
        margin-top: 2em;
    }

    .banner {
      display: flex;
      align-items:center;
      justify-content: center;
      flex-direction: column;
    }

    .banner h1 {
      text-decoration: underline;
      font-size:40px;
      margin-bottom: 10px;
      color: white;
    }

    .banner h3 {
      color: white;
    }

    .information {
      background: gray;
      width: 30%;
      border-radius: 20px;
      padding: 10px 30px;
      overflow-y: scroll;
      height: 450px;
    }
</style>

<body>
    <main>
      <div class="banner">
        <h1>
          Trafico Vehicular - Semaforos
        </h1>
        <h3>Jorge Villamizar 26.788.781 - UNET - Automatizacion</h3>
      </div>

      <div style="display: flex; align-items: center; justify-content: space-around; margin-top: 40px;">
        <div class="information">
          <h3>
            Descripción
          </h3>
          <p>
            La alcaldia del estado Tachira solicito realizar un HMI donde se evaluara el rendimiento de 3 semaforos con el objetivo de mejorar el tráfico en las calles del estado para esto se va a crear un proceso de tres semáforos.
            <br />
            <br />
            Para cumplir el objetivo, se siguieron los siguientes pasos:
            <br />
            <br />
            1.- Seleccionar PLC que pudiera cumplir con la condición de las entradas y salidas para 3 semáforos.
            <br />
            <br />
            2.- Crear un diagrama de secuencia para conocer el estado de cada lámpara en el momento adecuado.
            <br />
            <br />
            3.- Crear diagrama de bloques en Graceft.
          </p>
    
          <h3>
            Proceso
          </h3>
    
          <p>
            El sistema posee un switch para activar/desactivar, que garantiza que cualquier interrupción que ocurra permita reiniciar el proceso desde cero.
            <br />
            <br />
            El switch permite apagar el sistema en casos de mantenimiento.
            <br />
            <br />
            - Empieza el semaforo 1 con la luz verde y el resto de semaforos permanecera en rojo.
            <br />
            <br />
            - Transcurrido un tiempo arbirtrario, el semaforo 1 pasa a amarillo y el resto permanecera en rojo.
            <br />
            <br />
            - Transcurrido un tiempo arbitrario, el semaforo 1 pasa a rojo, el 2 a verde y el 3 se mantiene en rojo
            <br />
            <br />
            - Transcurrido un tiempo arbirtrario, el semaforo 2 pasa a amarillo y el resto permanecera en rojo.
            <br />
            <br />
            - Transcurrido un tiempo arbitrario, el semaforo 2 pasa a rojo, el 3 a verde y el 1 se mantiene en rojo
            <br />
            <br />
            - Transcurrido un tiempo arbirtrario, el semaforo 3 pasa a amarillo y el resto permanecera en rojo.
            <br />
            <br />
            - El proceso vuelve al estado inicial
          </p>
        </div>
  
        <div>
          <button class="pushable" id="switch_btn">
              <span class="front" id="switch_btn_text">
                  Switch
              </span>
            </button>
          <div class="tls_container">
              <div class="tl_container">
                  <div class="trafficLight" id="tf1">
                      <span class="red" id="red1"></span>
                      <span class="yellow" id="yellow1"></span>
                      <span class="green" id="green1"></span>
                  </div>
              </div>
              <div class="tl_container">
                  <div class="trafficLight" id="tf2">
                      <span class="red" id="red2"></span>
                      <span class="yellow" id="yellow2"></span>
                      <span class="green" id="green2"></span>
                  </div>
              </div>
              <div class="tl_container">
                  <div class="trafficLight" id="tf3">
                      <span class="red" id="red3"></span>
                      <span class="yellow" id="yellow3"></span>
                      <span class="green" id="green3"></span>
                  </div>
              </div>
          </div>
        </div>
      </div>


    </main>
</body>
<script src="index.js"></script>
</html>